[17509. And the Winner Is... Ourselves!](https://www.acmicpc.net/problem/17509)

Source: 2019 KAIST 9th ICPC Mock Competition Contest (author: jh05013)

# Problem

This contest has 11 problems. Given the amount of minutes and incorrect submissions required for each problem, find the minimum total penalty, assuming that you solve all problems.

# Solution Sketch

(Copied from the editorial that I wrote)

The time limit is lenient and there are only 11 problems, so brute-force or backtracking was sufficient to solve the problem. The authorâ€™s C++ solution using next_permutation, C++ solution with backtracking, and Pypy3 solution with itertools.permutations took around 0.5s, 1.8s, and 3.0s, respectively.

However, there is a better algorithm. First, since the number of incorrect verdicts do not change, we can just ignore them and add 20V to the final answer, where V is the number of incorrect verdicts. Intuitively you would want to solve easier problems first, because the faster you solve a problem, the lower penalty you get. This leads to a greedy approach: sort the problems by Di in increasing order, and solve the problems in that order. This algorithm turns out to be correct. You can prove it by using the exchange argument; it is a
typical way to prove the correctness of greedy algorithms.

# Commentaries

I made this problem. When we were brainstorming the problems for this contest, we thought "Oh no, we have too few easy problems!" and I thought "hey, what about making a problem about *this contest*?" And it became the real problem.

Strangely, most of the participant teams turned out to be at least a bit experienced problem solvers, despite being a school contest anyone can join. So this problem didn't play a big role in the end.
