[20025. Economic One-way Roads](https://www.acmicpc.net/problem/20025)

Source: 2020 KAIST 10th ICPC Mock Competition


# Problem

You have an undirected graph of N â‰¤ 18 vertices. You have to orient every edge so that the graph is strongly connected, but each edge has a cost to orient, depending on its direction. Minimize the cost.

# Solution Sketch

(Copied from the official editorial that I wrote)

```
The main idea is to represent a strongly connected graph as something we can gradually construct.

\textbf{Theorem.} A graph $G$ is strongly connected if and only if it can be constructed using the following procedure:
\begin{enumerate}
\item Start with $N$ isolated vertices. Pick any vertex $v$, and let $S = \{v\}$.
\item Repeat the following until $S = V(G)$: \begin{enumerate}
\item Pick two vertices $v$ and $u \in S$. The two vertices can be the same.
\item Pick zero or more distinct vertices $w_1, \cdots, w_k \notin S$.
\item Connect $v \rightarrow w_1 \rightarrow \cdots \rightarrow w_k \rightarrow u$,
    and put $w_1 \, \cdots \, w_k$ into $S$.
\end{enumerate}
\end{enumerate}

This process is known as ``ear decomposition'', and the trail
$v \rightarrow w_1 \rightarrow \cdots \rightarrow w_k \rightarrow u$ is called an ``ear''.

Let's start with an $O(N^2 3^N)$ solution, even though it's not fast enough to solve the problem.
We compute $dp[S]$, the minimum cost to make $S$ equal to the given set, where $S$ is as described in the above theorem.
To construct the next ear, there are $O(|S|^2 2^{N-|S|})$ possible choices of the starting and ending vertices in $S$,
and the intermediate vertices not in $S$.
Details are skipped since it's not required for the faster solution.

Before moving on, there is one problem:
when you add zero intermediate vertices, there is a cyclic relation in this DP relation.
To resolve this problem, reduce the cost of orienting each edge so that one of the directions doesn't cost anything.
Specifically, if orienting an edge costs $x$ or $y$ depending on its direction, subtract $\min(x, y)$ from each cost.
Now we can always assume that all edges contained within $S$ are added.
Don't forget to add the sum of $\min(x, y)$ back to the final answer.

To optimize the algorithm, we memoize the process of constructing an edge. We compute $dp[S][u][w][b]$,
where $S$ is the set of connected vertices including the current (incomplete) ear, $u$ is the ending vertex of the ear,
and $w$ is the current intermediate vertex (or $u$ if the ear is complete). Also, $b$ is a boolean variable,
which is true if we are allowed to connect $w$ to $u$ and complete the ear, and false otherwise.
We use this variable because you cannot orient an edge in both directions.
Additionally, note that if the ear is complete, then $u$, $w$, and $b$ are irrelevant,
so you just need to compute $dp[S][\cdot][\cdot][\cdot]$ once for each $S$ in that case.
This gives an $O(N^3 2^N)$ algorithm, which works in time.
```

# Commentaries
