[20027. LCS 8](https://www.acmicpc.net/problem/20027)

Source: 2020 KAIST 10th ICPC Mock Competition


# Problem

Given a string of length N ≤ 50,000, and an integer 0 ≤ K ≤ 3, find the number of strings of length N that has LCS ≥ N-K, modulo 10^9+7.

# Solution Sketch

Consider the standard DP table for finding the LCS. We will use the table itself as a DP state; more precisely, a row of the DP table. There are (N+1)^N ways to fill a single row of the table, but a few observations bring this number down to a reasonable size:

* First, note that DP[i][j+1] - DP[i][j] is either 0 or 1. Now there are (N+1)2^(N-1) ways to fill a row.
* Next, note that the numbers outside the range from [i][i-K] to [i][i+K] are irrelevant, because they will never lead to DP[N][N] being ≥ N-K. Now there are (N+1)2^(2K+1) ways to fill a row.
* Finally, note that DP[i][i] must be ≥ i-K. Now there are (K+1)2^(2K+1) ways to fill a row.

To speed up a single DP state transition, note that the transition depends on the bitmask of DP[i][j+1] - DP[i][j], and the bitmask of which characters among the last 2K+1 characters of the given string are matched with those of our string. Thus there are 2^(4K+2) different transitions. Either precompute these transitions, or save the transitions into a cache.

Time complexity is O(NC(K+1)2^(2K+1)), where C = 26 is the number of alphabets.

# Commentaries
