[20033. Square, Not Rectangle](https://www.acmicpc.net/problem/20033)

Source: 2020 KAIST 10th ICPC Mock Competition


# Problem

Given a histogram of length N â‰¤ 300,000, find the largest square inside the histogram whose sides are parallel to the base line.

# Solution Sketch

(Copied from the official editorial that I wrote)

```
Instead of asking ``what is the answer?'', we can ask ``is the answer at least $x$?''
If we know that the answer is at least $L$ and at most $R$, we let $x = \frac{L+R}{2}$ (rounded down)
and ask the question. Then, depending on the answer, we either know that
the answer is at most $x-1$, or know that the answer is at least $x$,
thereby reducing the range of possible answers by half.
This technique is known as \textbf{binary search}.

How can we determine whether the answer is at least $x$ in this problem?
We have to check whether the histogram contains a square whose side length is $x$.
The largest square could be larger than $x$, but if so, it clearly contains a smaller square as well.

Now, we have to check if there are $x$ consecutive numbers whose values are at least $x$.
Maintain a counter and look over the numbers one by one.
If the number is at least $x$, increment the counter. Otherwise, reset it to 0.
If the counter reaches $x$ at any point, then yes, the histogram contains a square whose side length is $x$.
This process takes $O(N)$, and since we are applying this process $O(\log N)$ times due to the binary search,
the whole algorithm runs in $O(N \log N)$.

There is another, more difficult solution.
If you know how to find the largest rectangle in the histogram in $O(N)$ using a stack,
then you may realize that you can actually apply the exact same strategy to find the largest square.
The proof is left to the reader for exercise.
```

# Commentaries
